+---------+---------+---------+---------+
|   A   4 |   8     | B       | 5 E 1   |
| 1     3 |     5 C | F D     |     4 9 |
|   E     |   D   7 |         | C     G |
|     5 7 |   9     | C   8   |   F 6 D |
+---------+---------+---------+---------+
|   4 6 G |   3 7   | E   9   | 2 C B A |
| A       | 9   E   | G C B 7 |   1   3 |
| 9       |         |       2 |     7   |
|   3 E   |   A     |   6   1 | 9     8 |
+---------+---------+---------+---------+
| E G     | C B D   |   4   6 | 3   A   |
|     4 8 |   2 9 F |   1 C   |         |
|   5   1 |       A |   9 E D |   G     |
| F   2   | 8     6 |   B   5 |   D   4 |
+---------+---------+---------+---------+
| 8 7     |         | 9     C |         |
| 2   3   |       8 | A       | 1 B D 7 |
|   1 F   | E       |   8     |     2   |
| 4       | 2 5   D | 1   3 F | E   8 C |
+---------+---------+---------+---------+